# Налаштування для FastAPI
DEBUG=True_or_False_here
ADMIN_PASSWORD=your_password_for_admin_here
ADMIN_FULLNAME=your_full_name_admin_here
ADMIN_AGE=your_age_admin_here
ADMIN_GENDER=M_or_F_here
ADMIN_EMAIL=your_email_for_admin_here

# Налаштування запуску
APP_HOST=your_app_host_here
APP_PORT=your_app_port_here

# Налаштування Redis
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password_here
REDIS_DB=your_redis_db_here

# JWT налаштування
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Параметри підключення до бази даних
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_db_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=your_postgres_port_here
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Налаштування CLOUDINARY
CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
